name: Build catalog
on:
  push:
  pull_request:
  schedule:
    # At 02:45 on Saturday https://crontab.guru/#45_2_*_*_6
    - cron: "45 2 * * 6"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: pip install --upgrade --requirement=requirements.txt
      - name: Process catalog
        run: python process-catalog.py
      - name: Deploy Manuscript
        if: github.ref == 'refs/heads/main' && github.event_name != 'pull_request' && github.repository == 'manubot/catalog'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: output
      - name: Repository Dispatch
        if: github.ref == 'refs/heads/main' && github.event_name != 'pull_request' && github.repository == 'manubot/catalog'
        uses: peter-evans/repository-dispatch@v2
        with:
          repository: manubot/manubot.org
          token: ${{ secrets.MANUBOT_ORG_BOT_PAT }}
          event-type: catalog-update
